# weather-application-and-car-brands

./: README.md  docker-compose.yml
backend/: CarBrands.sln  CardBrands.sln  Dockerfile
backend/CarBrands.Api/: CarBrands.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/CarBrands.Api/Controllers/: WeatherForecastController.cs
backend/CarBrands.Api/Properties/: launchSettings.json
backend/CarBrands.Application/: CarBrands.Application.csproj  Class1.cs
backend/CarBrands.Domain/Entities/: BaseEntity.cs  MarcaAuto.cs
backend/CarBrands.Infrastructure/: CarBrands.Infrastructure.csproj
backend/CarBrands.Infrastructure/Contexts/: CarBrandsContext.cs
backend/CarBrands.Infrastructure/DataSeed/: DataSeedHelper.cs  carBrands.json
backend/CarBrands.Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs  MarcaAutoConfiguration.cs
backend/CarBrands.Infrastructure/Migrations/: 20260312043418_Initial_Migration.Designer.cs  20260312043418_Initial_Migration.cs  CardBrandsContextModelSnapshot.cs
backend/CarBrands.Tests/: CarBrands.Tests.csproj
backend/CarBrands.Tests.Integration/: CarBrands.Tests.Integration.csproj
backend/CarBrands.Tests.Integration/Controllers/: MarcasAutosControllerTests.cs
backend/CarBrands.Tests.Integration/Helpers/: DbContextFactory.cs  TestDataSeeder.cs
backend/CardBrands.Api/: CardBrands.Api.csproj  CardBrands.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
backend/CardBrands.Application/: CardBrands.Application.csproj
backend/CardBrands.Domain/: Class1.cs
backend/CardBrands.Infrastructure/: CardBrands.Infrastructure.csproj  Class1.cs
frontend/: Dockerfile  jest.config.js  jest.config.ts  jest.setup.ts  package-lock.json  package.json
(+32 files in other folders)
